# StellarBeats

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/gms/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/stellarbeats/app/: MainActivity.kt  StellarBeatsApp.kt
app/src/main/kotlin/com/stellarbeats/app/di/: DatabaseModule.kt  NetworkModule.kt  PlayerExo.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/stellarbeats/app/playback/: MusicService.kt
app/src/main/kotlin/com/stellarbeats/app/player/: MusicService.kt
app/src/main/kotlin/com/stellarbeats/app/repository/: MusicRepository.kt
app/src/main/kotlin/com/stellarbeats/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/stellarbeats/app/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/stellarbeats/app/ui/player/: BottomSheetPlayer.kt  PlayerViewModel.kt  WavySlider.kt
app/src/main/kotlin/com/stellarbeats/app/ui/theme/: Color.kt  DynamicColor.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
database/: build.gradle.kts
database/src/main/kotlin/com/stellarbeats/database/: StellarDatabase.kt
database/src/main/kotlin/com/stellarbeats/database/converters/: Converters.kt
database/src/main/kotlin/com/stellarbeats/database/dao/: DownloadDao.kt  PlaylistDao.kt  SearchHistoryDao.kt  TrackDao.kt
database/src/main/kotlin/com/stellarbeats/database/entities/: DownloadEntity.kt  LocalTrack.kt  Playlist.kt  PlaylistEntry.kt  SearchHistoryEntry.kt
gradle/: libs.versions.toml
innertube/: build.gradle.kts
innertube/src/main/kotlin/com/stellarbeats/innertube/: Innertube.kt  InnertubeModels.kt  InnertubeParser.kt
jiosaavn/: build.gradle.kts
jiosaavn/src/main/kotlin/com/stellarbeats/jiosaavn/: JioSaavnClient.kt  JioSaavnModels.kt
lyrics/: build.gradle.kts
lyrics/src/main/kotlin/com/stellarbeats/lyrics/: LyricsModels.kt  LyricsProvider.kt
